.psmodal {
	&-container {
		&_i {
			&2 {
				> div {
					background-color: #fff;
				}
			}
		}
		&_header {
			background-color: #f3f3f3;
			border-bottom: 1px solid #cfcfcf;
			.psmodal {
				&-close {
					background-color: transparent;
					border: none;
					padding-top: 5px;
					padding-bottom: 5px;
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		}
		&.iframe--video {
			.psmodal {
				&-container {
					&_i {
						width: ~'calc(100vw - 40px)';
					}
					&_header {
						.psmodal {
							&-close {
								padding: 0;
								background-color: transparent;
								border: none;
								outline-color: transparent;
								outline-style: dashed;
								outline-width: 1px;
								outline-offset: 0;
								width: 24px;
								height: 24px;
								svg {
									display: block;
									position: relative;
									width: 100%;
									height: 100%;
									fill: #8a8a8a;
									transition: fill .3s ease;
								}
								&:hover,
								&:focus {
									svg {
										fill: #000;
									}
								}
							}
						}
					}
				}
			}
			.iframe--video-wrapper {
				position: relative;
				display: block;
				height: 0;
				padding-bottom: percentage(9/16);
				video,
				iframe {
					position: absolute;
					top: 0px;
					left: 0px;
					right: 0px;
					bottom: 0px;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}